#forTest {
    width: 100%;
    height: 800px;
    background-color: yellowgreen;
}
#forTest h1 {
    font-size: 64px;
    color: white;
}

#programmBlock {
    width: 100%;
    height: 800px;
    background-color: #140828;
    padding-top: 100px;
    position: relative;
}

#programmBlockContent {
    width: 100%;
    height: 100%;
    /* background-color: #140828;
    padding-top: 100px; */
}

div#programmBlockContent::after {
    position: absolute;
    bottom: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    content: '';
    background-color: #140828;
    transform: skewY(-2deg);
    transform-origin: top left;
}

#programmBlockContent #mainContentSide {
    float: left;
    width: 50vw;
    height: max-content;
    /* background-color: limegreen; */
    margin-left: 5vw;
}

#mainContentSide .blockLogo{
    margin: 0 auto;
    margin-bottom: 50px;
}

#programmBlock:hover .blockLogo #firstUnderline{
    margin-left: 0;
    width: 100%;
    transition: .3s;
}

#programmBlock:hover .blockLogo #secondUnderline{
    margin-left: 20%;
    width: 60%;
    transition: .3s;
}

#mainContentSide #courses{
    width: max-content;
    height: 25px;
    color: white;
    font-family: 'Amatic SC', cursive;
    font-size: 24px;
    /* background-color: royalblue; */
    margin: 0 auto;
    cursor: pointer;
}

.leftBordered {
    /* border-left: 2px solid white; */
}

#courses ul{
    margin: 0;
    padding: 0;
}

#courses li {
    float: left;
    height: 15px;
    width: max-content;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    transition: .3s;
}

#courses li:hover {
    transition: .3s;
    text-shadow: 0px 0px 10px white;
}

#gridProgramms {
    margin-top: 25px;
    width: 100%;
    height: 300px;
    display: grid;
    /* background-color: tomato; */
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    grid-auto-rows: max-content;
    grid-auto-flow: dense;
}

#gridProgramms .grided {
    color: white;
    font-family: 'Amatic SC', cursive;
    font-size: 24px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    border: 2px white solid;
    border-radius: 25px;
    cursor: pointer;
    transition: .3s;
    background: #140828;
}

#gridProgramms .grided:hover {
    transition: .3s;
    background: white;
    color: #140828;
}

#gridProgramms .grided:nth-child(1) {
    grid-column: span 4;
}
#gridProgramms .grided:nth-child(2) {
    grid-column: span 4;
}
#gridProgramms .grided:nth-child(3) {
    grid-column: span 4;
}
#gridProgramms .grided:nth-child(4) {
    grid-column: span 4;
}
#gridProgramms .grided:nth-child(5) {
    grid-column: span 3;
}
#gridProgramms .grided:nth-child(6) {
    grid-column: span 3;
}
#gridProgramms .grided:nth-child(7) {
    grid-column: span 2;
}
#gridProgramms .grided:nth-child(8) {
    grid-column: span 3;
}
#gridProgramms .grided:nth-child(9) {
    grid-column: span 3;
}
#gridProgramms .grided:nth-child(10) {
    grid-column: span 3;
}
#gridProgramms .grided:nth-child(11) {
    grid-column: span 3;
}





#programmInfo {
    margin-top: 100px;
    box-sizing: border-box;
    margin-right: 5vw;
    float: right;
    width: 35vw;
    height: 35vw;
    border-radius: 50%;
    background-color: #1D0F35;
    border: 20px solid #1B1030;
    display: flex;
    justify-content: center;
    align-items: center;
}

#programmInfo p {
    width: max-content;
    height: max-content;
    color: white;
    font-family: 'Amatic SC', cursive;
    font-size: 32px;
    text-align: center;
}